e_bulgaria = {
	
	632.1.1 = {
		holder = 159117
	}
	665.1.1 = {
		holder = 159127
	}
	680.1.1 = {
		holder = 159118
	}
	700.1.1 = {
		holder = 159120
	}
	721.1.1 = {
		holder = 145934
	}
	722.1.1 = {
		holder = 145936
	}
	738.1.1 = {
		holder = 145937
	}
	753.1.1 = {
		holder = 145941
	}
	756.1.1 = {
		holder = 145946
	}
	762.1.1 = {
		holder = 145951
	}
	765.1.1 = {
		holder = 145954
	}
	766.1.1 = {
		holder = 145945
	}
	766.2.10 = {
		holder = 145939
	}
	767.1.1 = {
		holder = 145949
	}
	768.1.1 = {
		holder = 159121
	}
	777.1.1 = {
		holder = 159122
	}
	802.1.1 = {
		holder = 159123
	}
	814.1.1 = {
		holder = 159124
	}
	831.1.1 = {
		holder = 159125
	}
	836.1.1 = {
		holder = 70384 #Fruzin
	}
	852.1.1 = {
		holder = 70382 #Boris
	}
	889.1.1 = {
		holder = 70383 #Vladimir
	}
	#892.1.1 = {
	#	holder = 70382 #Boris I
	#}
	893.1.1 = {
		holder = 712 #Simeon
	}
	927.5.27 = {
		holder = 714 #Petar I
	}
	969.1.30 = {
		holder = 716 #Boris II
	}
	986.1.1 = {
		holder = 718 #Roman I
	}
	998.1.1 = {
		holder = 728 #Samuil
	}
	1014.10.6 = {
		holder = 730 #Gavril Radomir
	}
	1015.10.1 = {
		holder = 722 #Ivan Vladislav
	}
	1018.2.1 = {
		holder = 70380 #Fruzin
	}
	1018.6.1 = {
		holder = 0
	}
	1040.1.1 = {
		holder = 732 #Petar II
	}
	1041.1.1 = {
		holder = 0
	}
}

e_france = {
	20.1.1 = {
		change_development_level = 4
	}
	
	1000.1.1 = {
		change_development_level = 8
	}
	
	1100.1.1 = {
		change_development_level = 16
	}
	481.1.1 = {
		succession_laws = { male_only_law }
	}
	800.12.25 = {
		holder = 6392 #Charlemagne
	}
	814.1.28 = {
		holder = 90095 #Louis Ier le Pieux
	}
	840.6.20 = {
		holder = 30227 #Lothair I
	}
	855.9.20 = {
		holder = 30228 #Louis II
	}
	867.1.1 = {
		holder = 0 #Plan on adding this in.
	}
	875.8.12 = {
		holder = 0
	}
	875.12.29 = {
		holder = 90104 #Charles II le Chauve
	}
	877.6.10 = {
		holder = 0
	}
	881.2.12 = {
		holder = 90105 #Charles 'the Fat'
	}
	888.1.14 = {
		holder = 0
	}
}
