e_bulgaria = {
	
	632.1.1 = {
		holder = 159117
	}
	665.1.1 = {
		holder = 159127
	}
	680.1.1 = {
		holder = 159118
	}
	700.1.1 = {
		holder = 159120
	}
	721.1.1 = {
		holder = 145934
	}
	722.1.1 = {
		holder = 145936
	}
	738.1.1 = {
		holder = 145937
	}
	753.1.1 = {
		holder = 145941
	}
	756.1.1 = {
		holder = 145946
	}
	762.1.1 = {
		holder = 145951
	}
	765.1.1 = {
		holder = 145954
	}
	766.1.1 = {
		holder = 145945
	}
	766.2.10 = {
		holder = 145939
	}
	767.1.1 = {
		holder = 145949
	}
	768.1.1 = {
		holder = 159121
	}
	777.1.1 = {
		holder = 159122
	}
	802.1.1 = {
		holder = 159123
	}
	814.1.1 = {
		holder = 159124
	}
	831.1.1 = {
		holder = 159125
	}
	836.1.1 = {
		holder = 70384 #Fruzin
	}
	852.1.1 = {
		holder = 70382 #Boris
	}
	889.1.1 = {
		holder = 70383 #Vladimir
	}
	#892.1.1 = {
	#	holder = 70382 #Boris I
	#}
	893.1.1 = {
		holder = 712 #Simeon
	}
	927.5.27 = {
		holder = 714 #Petar I
	}
	969.1.30 = {
		holder = 716 #Boris II
	}
	986.1.1 = {
		holder = 718 #Roman I
	}
	998.1.1 = {
		holder = 728 #Samuil
	}
	1014.10.6 = {
		holder = 730 #Gavril Radomir
	}
	1015.10.1 = {
		holder = 722 #Ivan Vladislav
	}
	1018.2.1 = {
		holder = 70380 #Fruzin
	}
	1018.6.1 = {
		holder = 0
	}
	1040.1.1 = {
		holder = 732 #Petar II
	}
	1041.1.1 = {
		holder = 0
	}
}
#Combined Caroliginion and HRE 
e_hre = {
	20.1.1 = {
		change_development_level = 4
	}
	
	1000.1.1 = {
		change_development_level = 8
	}
	
	1100.1.1 = {
		change_development_level = 16
	}
	481.1.1 = {
		succession_laws = { male_only_law }
	}
	800.12.25 = {
		holder = 6392 #Charlemagne
		succession_laws = {
			princely_elective_succession_law
			male_only_law
		}
	}
	814.1.28 = {
		holder = 90095 #Louis Ier le Pieux
	}
	840.6.20 = {
		holder = 30227 #Lothair I
	}
	855.9.20 = {
		holder = 30228 #Louis II
	}
	875.8.12 = {
		holder = 0
	}
	875.12.29 = {
		holder = 90104 #Charles II le Chauve
	}
	877.6.10 = {
		holder = 0
	}
	881.2.12 = {
		holder = 90105 #Charles 'the Fat'
	}
	888.1.14 = {
		holder = 0
	}
	918.12.23 = {
		holder = 1280 #Heinrich I  #King of Germany
	}
	962.2.2 = {
		holder = 1282 #Otto I
		#The Ottonian Restoration
		succession_laws = {
			princely_elective_succession_law
			male_only_law
		}
	}
	973.5.7 = {
		holder = 1286 #Otto II
	}
	983.12.7 = {
		holder = 1288 #Otto III
	}
	1000.1.1 = {
		change_development_level = 8
	}
	
	1100.1.1 = {
		change_development_level = 16
	}
	1002.1.12 = {
		holder = 1296 #Heinrich II
	}
	1024.7.13 = {
		holder = 1312 #Konrad II
	}
	1039.6.4 = {
		holder = 1314 #Heinrich III
	}
	1056.5.10 = {
		holder = 1316 #Heinrich IV
	}
	1106.7.8 = {
		holder = 7901 #Heinrich V
	}
	
	1122.1.1 = {
		# Concordat of Worms
	}
	
	1125.8.24 = {
		holder = 30219 #Lothar III von Supplingburg
	}
	
	1137.12.4 = {
		holder = 7903 #Konrad III von Hohenstaufen
	}
	1152.2.15 = {
		holder = 212501 #Friedrich I von Hohenstaufen
	}
	1190.6.10 = {
		holder = 212507 #Heinrich VI von Hohenstaufen
	}
	1197.9.28 = {
		holder = 212506 #Philip I von Hohenstaufen
	}
	
	1208.6.21 = {
		holder = 212607 #Otto IV Welf
	}
	1212.7.5 = {
		holder = 212513 #Friedrich II von Hohenstaufen
	}
	1250.12.13 = {
		holder = 30760 #Konrad IV von Hohenstaufen
	}
	1254.5.21 = {
		holder = 94003 #Willem Gerulfing (van Holland)
	}
	1256.1.28 = {
		holder = 232682 #Richard of Cornwall (Plantagenet)
	}
	1272.4.2 = {
		holder = 462021 #Rudolf I von Habsburg
	}
	1291.7.15 = {
		holder = 462360 #Adolf von Nassau
	}
	1298.6.23 = {
		holder = 462023 #Albrecht I von Habsburg
	}
	1308.5.1 = {
		holder = 462611 #Heinrich VII von Luxemburg
	}
	1313.8.24 = {
		holder = 462740 #Ludwig III von Wittelsbach
	}
}


#Admin/ Landless added

d_nf_phokas = { # Phokas (Charsianon)
	866.1.1 = {
		liege = e_byzantium 
		holder = 145147 # Leon I
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	969.12.10 = {
		holder = 41318 # Leon
	}
	972.1.1 = {
		holder = 41319 # Bardas
	}
	989.4.13 = {
		holder = 41320 # Nikephoros
	}
	1022.1.1 = {
		holder = 20534 # Bardas
	}
	866.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 866.1.1 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

#Baronies
#Orthodox Holy Order

b_comana_LYK = { # holy_sepulchre
	867.1.1 = {
		holder = ckbr_phokas_01
	}
}