#867 CKBR Fictional Eunuchs
#Intrigue Eunuch
ckbr_eunuch_01 = {
	name = "Ignatios"
	dynasty = 633
	martial = 4
	diplomacy = 8
	intrigue = 14
	stewardship = 10
	learning = 10
 	prowess = 4
	religion = "orthodox"
	culture = "greek"
	trait = education_intrigue_4
	trait = paranoid
	trait = cynical
	trait = deceitful
	trait = schemer
	trait = intellect_good_1
	father = 145164
	840.1.1 = {
		birth = "840.1.1"
	}
	866.1.1 = {
		trait = bastard
		trait = eunuch_1
		employer = 1700
	}
	908.1.1 = {
		death = "908.1.1"
	}
}
#Diplomacy Eunuch
ckbr_eunuch_02 = {
	name = "Theophylaktos"
	dynasty = 627
	martial = 4
	diplomacy = 14
	intrigue = 8
	stewardship = 10
	learning = 10
 	prowess = 4
	religion = "orthodox"
	culture = "greek"
	trait = education_diplomacy_4
	trait = diligent
	trait = temperate
	trait = ambitious
	#trait = schemer
	trait = intellect_good_1
	father = 145149
	838.1.1 = {
		birth = "838.1.1"
	}
	866.1.1 = {
		trait = bastard
		trait = eunuch_1
		employer = 1700
	}
	908.1.1 = {
		death = "908.1.1"
	}
}
#Learning Eunuch
ckbr_eunuch_03 = {
	name = "Ioannes"
	dynasty = 101399
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 16
 	prowess = 4
	religion = "orthodox"
	culture = "greek"
	trait = education_learning_4
	trait = zealous
	trait = chaste
	trait = celibate
	trait = humble
	trait = scholar
	trait = intellect_good_1
	father = 145136
	842.1.1 = {
		birth = "842.1.1"
	}
	860.1.1 = {
		trait = bastard
		trait = eunuch_1
		employer = 1700
	}
	866.1.1 = {
		trait = devoted
		effect = {
			add_perk = faithful_perk
			add_perk = zealous_proselytizer_perk
			add_perk = religious_icon_perk
			add_perk = prophet_perk
			add_perk = clerical_justifications_perk
			add_perk = church_and_state_perk
			add_perk = radiant_perk
			add_perk = defender_of_the_faith_perk
			add_perk = theologian_perk
			add_trait = theologian
			add_perk = pedagogy_perk
			add_perk = open_minded_perk
			add_piety = 750
			add_piety_level = 4
			learn_language = language_latin
			learn_language = language_french
			learn_language = language_arabic
		}
	}
	908.1.1 = {
		death = "908.1.1"
	}
}
#Military/Prowess Eunuch
ckbr_eunuch_04 = {
	name = "Damianos"
	dynasty = 1022156
	martial = 14
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	learning = 6
 	prowess = 18
	religion = "orthodox"
	culture = "greek"
	trait = brave
	trait = brave
	trait = generous
	trait = education_martial_3
	trait = physique_good_1
	trait = strong
	father = 145127
	838.1.1 = {
		birth = "838.1.1"
	}
	866.1.1 = {
		trait = bastard
		trait = eunuch_1
		employer = 1700
		effect = {
			add_perk = stalwart_leader_perk
			add_perk = chivalric_dominance_perk
			add_perk = never_back_down_perk
			add_perk = kingsguard_perk
			add_perk = courtship_perk
			add_perk = promising_prospects_perk
			add_perk = loyalty_and_respect_perk
			add_perk = peacemaker_perk
			add_perk = gallant_perk
		}
	}
	908.1.1 = {
		death = "908.1.1"
	}
}
#Stewardship Eunuch
ckbr_eunuch_05 = {
	name = "Pantherios"
	dynasty = 191
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 16
	learning = 10
 	prowess = 4
	religion = "orthodox"
	culture = "greek"
	trait = diligent
	trait = greedy
	trait = arbitrary
	trait = education_stewardship_3
	trait = shrewd
	trait = administrator
	838.1.1 = {
		birth = "838.1.1"
	}
	866.1.1 = {
		trait = bastard
		trait = eunuch_1
		employer = 1700
	}
	908.1.1 = {
		death = "908.1.1"
	}
}