#Bookmark Characters
###-------------------------------- CKBR Characters ----------------------------------------------###


ckbr_drogan_dna = { # 
	portrait_info = {
		genes={ 		
		hair_color={ 6 8 1 247 }
 		skin_color={ 212 110 85 75 }
 		eye_color={ 167 56 151 162 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 153 "chin_height_pos" 153 }
 		gene_chin_width={ "chin_width_neg" 102 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 153 "head_height_neg" 153 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 136 "mouth_upper_lip_size_neg" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 149 "mouth_open_neg" 149 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 69 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_lower_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_pos" 100 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 139 "eye_corner_depth_neg" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 48 "forehead_brow_curve_pos" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 56 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_pos" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 97 "mouth_lower_lip_pad_neg" 109 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 139 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 74 "mouth_philtrum_shape_pos" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 205 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 122 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_pos" 100 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_pos" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 181 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 131 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 123 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 231 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_02" 173 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 116 "cheek_fat_04_pos" 163 }
 		face_detail_chin_cleft={ "chin_dimple" 218 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_03" 81 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 88 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 149 "nose_ridge_def_neg" 65 }
 		face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 210 "brow_wrinkles_01" 210 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_01" 84 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 192 }
 		gene_height={ "normal_height" 213 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 196 "bust_shape_3_full" 161 }
 		gene_age={ "old_4" 229 "old_4" 229 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 131 "far_spacing_avg_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 180 "layer_2_low_thickness" 74 }
 		gene_body_hair={ "body_hair_avg" 134 "body_hair_avg" 134 }
 		gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 		hairstyles={ "western_hairstyles_wavy" 232 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 198 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 	}
		
	}
	enabled=yes
}
