#Edited
e_byzantium = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=yellow
	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.090000 }
			scale={ 0.110000 0.040000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.280000 0.280000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=purple
		texture="ce_crown.dds"
		instance={
			position={ 0.500000 0.105000 }
			scale={ 0.150000 0.100000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_chi_rho.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.140000 0.140000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.300000 0.300000 }
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.265000 0.265000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_byzantine_double_eagle.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.950000 1.000000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_cross_07.dds"
		instance={
			position={ 0.500000 0.055000 }
			scale={ 0.065000 0.065000 }
			depth=1.010000
		}

	}

}

#Added
e_bulgaria = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}

k_dalmatia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.500 0.740 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.680 0.340 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.320 0.340 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.50 0.53 } scale = { 0.22 0.20 }  }
		instance = { position = { 0.68 0.13 } scale = { 0.22 0.20 }  }
		instance = { position = { 0.32 0.13 } scale = { 0.22 0.20 }  }
	}
}

k_antioch = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "red"
		color2 = "red"
	}
}

k_thrace = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horizontal_stripes_01.dds"
		color1 = "purple"
		color2 = "white"
		instance = { position = { 0.50 0.67 } scale = { 1.0 1.34 }  }
	}
}

k_edessa = {
	pattern = "pattern_shield_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circles_01.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.48 }	scale = { 0.75 0.75 }	}
	}
}

